@import "partials/params";
@import "partials/mixins";

/*Блок с брендами*/

.brands{
  margin: 50px 0 70px;
  @media screen and ($desktop1) {
    margin: 30px 0 60px;
  }
  @media screen and ($tablet2) {
    margin: 30px 0 50px;
  }
  @media screen and ($tablet1) {
    margin: 20px 0 50px;
  }
  @media screen and ($mobile5) {
    display: none;
  }
  @media screen and ($mobile3) {
    margin: 0 0 30px;
  }
  @media screen and ($mobile2) {
    margin: 45px 0 30px;
  }

  &_slider{
    margin-top: 40px;
    position: relative;
    width: 100%;
    @media screen and ($tablet2) {
      margin-top: 30px;
    }

    & .swiper-container{
      width: calc(100% - 120px);
      @media screen and ($tablet2) {
        width: calc(100% - 100px);
      }
    }

    & .swiper-button-next,
    & .swiper-button-prev{
      display: block;
      outline: none;
      top: 65%;
      @media screen and ($tablet2) {
        top: 70%;
      }
    }

    & .swiper-button-next{
      background: url("../img/angle-right-black.svg") no-repeat;
      background-position: center;
      background-size: cover;
      width: 17px;
      height: 28px;
      transition: opacity 0.3s;
      right: 0;
      opacity: 0.5;
      @media screen and ($tablet2) {
        width: 15px;
        height: 24px;
      }

      &:hover{
        opacity: 1;
        transition: opacity 0.3s;
      }
    }

    & .swiper-button-prev{
      background: url("../img/angle-right-black.svg") no-repeat;
      background-position: center;
      background-size: cover;
      width: 17px;
      height: 28px;
      left: 0;
      transform: rotate(180deg);
      transition: opacity 0.3s;
      opacity: 0.5;
      @media screen and ($tablet2) {
        width: 15px;
        height: 24px;
      }

      &:hover{
        opacity: 1;
        transition: opacity 0.3s;
      }
    }
  }

  &_link{
    display: grid;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: 56px;
    border-radius: 4px;
    border: 2px solid #FFFFFF;
    transition: border 0.5s;
    @media screen and ($tablet2) {
      height: 51px;
    }

    &:hover{
      border: 2px solid $yellow-color;
      transition: border 0.5s;
    }
  }

  &_img{
    object-fit: contain;
    object-position: center;
    width: 150px;
    height: 48px;
    padding: 4px 0;
    @media screen and ($tablet2) {
      width: 140px;
      height: 45px;
    }
  }

  &_more{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    background-color: $grey-color;
    color: $text-color-white;
    border-radius: 4px;
    width: max-content;
    height: 34px;
    padding: 0 15px;
    top: -75px;
    right: 0;
    transition: background-color 0.3s;
    @media screen and ($tablet2) {
      font-size: 12px;
      height: 30px;
      top: -80px;
      margin-top: 20px;
    }

    &:after{
      content: "\f178";
      font-family: 'FontAwesome';
      margin-left: 30px;
      @media screen and ($tablet2) {
        margin-left: 10px;
      }
    }

    &:hover{
      background-color: $grey-color-hover;
      transition: background-color 0.3s;
    }
  }
}

/*Каталог брендов*/

.brands{

  &.mobile{
    @media screen and ($mobile5) {
      display: block;
    }
  }

  &_row{
    position: absolute;
    right: 0;
    top: -90px;
    @media screen and ($desktop1) {
      top: -65px;
    }
    @media screen and ($tablet2) {
      top: -60px;
    }
    @media screen and ($tablet1) {
      top: -50px;
    }
    @media screen and ($mobile5) {
      right: 8px;
    }
    @media screen and ($mobile2) {
      right: 50%;
      transform: translateX(50%);
    }
  }

  &_wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 40px;
    @media screen and ($desktop1) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 20px;
    }
    @media screen and ($tablet2) {
      grid-gap: 15px;
      margin-bottom: 30px;
    }
    @media screen and ($tablet1) {
      grid-template-columns: 1fr 1fr 1fr;
    }
    @media screen and ($mobile4) {
      grid-template-columns: 1fr 1fr;
    }
    @media screen and ($mobile2) {
      display: block;
    }
  }

  &_item{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 146px;
    border: 1px solid #EBEBEB;
    border-radius: 4px;
    transition: border-color 0.5s;
    @media screen and ($desktop1) {
      width: 100%;
      height: 140px;
    }
    @media screen and ($tablet2) {
      height: 120px;
    }
    @media screen and ($mobile2) {
      margin-bottom: 15px;
      height: 100px;
    }

    &:hover{
      border: 2px solid $yellow-color;
      transition: border-color 0.5s;
    }

    &_img{
      object-fit: contain;
      object-position: center;
      width: 150px;
      height: 48px;
    }

    &_link{
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      z-index: 2;
    }
  }
}

/*Внутренняя страница бренда*/

.brand-page{

  &_info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 60px;
    margin-bottom: 100px;
    @media screen and ($desktop1) {
      grid-gap: 40px;
      margin-bottom: 60px;
    }
    @media screen and ($tablet2) {
      margin-bottom: 40px;
    }
    @media screen and ($tablet1) {
      display: flex;
      flex-direction: column;
    }
  }

  &_right{
    position: relative;
    border-radius: 4px;
    border: 3px solid #EBEBEB;
    height: 245px;
    max-width: 500px;
    margin-top: 75px;
    @media screen and ($tablet1) {
      order: -1;
      margin-top: 0;
      margin-bottom: 20px;
      height: 150px;
      max-width: initial;
    }
    @media screen and ($mobile5) {
      min-height: 120px;
    }
  }

  &_description{
    font-size: 16px;
    line-height: 1.5em;
    margin-top: 20px;
    @media screen and ($desktop1) {
      font-size: 15px;
    }
    @media screen and ($tablet1) {
      text-align: justify;
    }
    @media screen and ($mobile5) {
      margin-top: 10px;
      font-size: 14px;
    }
  }

  &_img{
    position: absolute;
    object-fit: contain;
    object-position: center;
    width: 225px;
    height: 75px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    @media screen and ($desktop1) {
      width: 210px;
      height: 70px;
    }
    @media screen and ($mobile5) {
      width: 180px;
      height: 60px;
    }
  }

  &_wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 30px;
    @media screen and ($desktop1) {
      grid-gap: 15px;
    }
    @media screen and ($tablet2) {
      margin-top: 20px;
      grid-gap: 12px;
    }
    @media screen and ($tablet1) {
      grid-template-columns: 1fr 1fr 1fr;
    }
    @media screen and ($mobile5) {
      grid-template-columns: 1fr 1fr 1fr;
    }
    @media screen and ($mobile4) {
      grid-template-columns: 1fr 1fr;
    }
    @media screen and ($mobile3) {
      margin-bottom: 0;
    }
    @media screen and ($mobile2) {
      display: block;
    }

    & .categories_box{
      @media screen and ($mobile2) {
        margin-bottom: 12px;
      }
    }
  }
}
