@import "partials/params";
@import "partials/mixins";

/*Каталог товаров 1 уровень*/

.categories{
  position: relative;
  margin: 25px 0 55px;
  @media screen and ($desktop1) {
    margin: 20px 0 40px;
  }
  @media screen and ($tablet2) {
    margin: 20px 0 40px;
  }
  @media screen and ($tablet1) {
    margin: 20px 0 40px;
  }
  @media screen and ($mobile3) {
    margin: 0 0 20px;
  }

  &_wrapper{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-row-gap: 20px;
    @media screen and ($desktop1) {
      grid-row-gap: 15px;
    }
    @media screen and ($tablet2) {
      grid-row-gap: 12px;
    }
    @media screen and ($tablet1) {
      grid-template-rows: auto auto auto auto;
      grid-row-gap: 12px;
    }
    @media screen and ($mobile3) {
      display: block;
    }
  }

  &_row{
    display: grid;
    grid-column-gap: 20px;
    @media screen and ($desktop1) {
      grid-column-gap: 15px;
    }
    @media screen and ($tablet2) {
      grid-column-gap: 12px;
    }
    @media screen and ($tablet1) {
      grid-column-gap: 12px;
    }
    @media screen and ($mobile3) {
      margin-bottom: 12px;
    }

    &.one{
      grid-template-columns: 655fr 655fr 250fr;
      @media screen and ($tablet2) {
        grid-template-columns: 1fr 1fr 1fr;
      }
      @media screen and ($tablet1) {
        grid-template-columns: 1fr 1fr 1fr;
      }
      @media screen and ($mobile3) {
        display: block;
      }
    }

    &.two{
      grid-template-columns: 250fr 655fr 250fr 385fr;
      @media screen and ($tablet2) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
      @media screen and ($tablet1) {
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 12px;
      }
      @media screen and ($mobile3) {
        display: block;
      }
    }

    &.three{
      grid-template-columns: 385fr 250fr 385fr 250fr 250fr;
      @media screen and ($tablet2) {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      }
      @media screen and ($tablet1) {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-row-gap: 12px;
      }
      @media screen and ($mobile3) {
        display: block;
      }

      & .categories_box{
        &:nth-child(1){
          @media screen and ($tablet1) {
            grid-column: 1/3;
            grid-row: 1/2;
          }
        }
        &:nth-child(2){
          @media screen and ($tablet1) {
            grid-column: 3/5;
            grid-row: 1/2;
          }
        }
        &:nth-child(3){
          @media screen and ($tablet1) {
            grid-column: 5/7;
            grid-row: 1/2;
          }
        }
        &:nth-child(4){
          @media screen and ($tablet1) {
            grid-column: 1/4;
            grid-row: 2/3;
          }
        }
        &:nth-child(5){
          @media screen and ($tablet1) {
            grid-column: 4/7;
            grid-row: 2/3;
          }
        }
      }
    }

    &.four{
      grid-template-columns: 250fr 655fr 655fr;
      @media screen and ($tablet2) {
        grid-template-columns: 1fr 1fr 1fr;
      }
      @media screen and ($tablet1) {
        grid-template-columns: 1fr 1fr 1fr;
      }
      @media screen and ($mobile3) {
        display: block;
      }
    }
  }
  &_box{
    position: relative;
    border-radius: 4px;
    height: 380px;
    overflow: hidden;
    @media screen and ($desktop1) {
      height: 320px;
    }
    @media screen and ($tablet2) {
      height: 270px;
    }
    @media screen and ($tablet1) {
      height: 270px;
    }
    @media screen and ($mobile3) {
      height: 240px;
      margin-bottom: 12px;
    }
    @media screen and ($mobile2) {
      height: 220px;
    }

    &:before{
      content: "";
      position: absolute;
      background: linear-gradient(to top, #000000 0%, transparent 50%);
      top: 0;
      width: 100%;
      height: 100%;
      opacity: 0.6;
      z-index: 2;
    }

    &:hover .categories_img{
      transform: scale(1.15);
      transition: transform 0.6s;
    }

  }

  &_img{
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
  }

  &_info{
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    padding: 32px 27px;
    z-index: 3;
    @media screen and ($desktop1) {
      padding: 25px 20px;
    }
    @media screen and ($tablet2) {
      padding: 20px 15px;
    }
    @media screen and ($tablet1) {
      padding: 20px 15px;
    }
  }

  &_name{
    font-family: 'ProximaNova-Bold';
    font-size: 28px;
    color: $text-color-white;
    line-height: 1.2em;
    margin-bottom: 10px;
    @media screen and ($desktop1) {
      font-size: 20px;
      margin-bottom: 7px;
    }
    @media screen and ($tablet2) {
      font-size: 18px;
      margin-bottom: 5px;
    }
    @media screen and ($tablet1) {
      font-size: 18px;
      margin-bottom: 5px;
    }
  }

  &_amount{
    font-size: 14px;
    color: $text-color-white;
    @media screen and ($desktop1) {
      font-size: 13px;
    }
  }

  &_link{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
  }
}

/*Консультация специалистов*/

.help{
  margin: 55px 0 75px;
  @media screen and ($desktop1) {
    margin: 40px 0;
  }
  @media screen and ($tablet2) {
    margin: 40px 0;
  }
  @media screen and ($tablet1) {
    margin: 40px 0;
  }
  @media screen and ($mobile3) {
    display: none;
  }

  &_wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 60px;
    align-items: center;
    @media screen and ($desktop1) {
      grid-column-gap: 50px;
    }
  }

  &_text{
    font-size: 14px;
    color: #4A4A4A;
    text-align: center;
    line-height: 1.5em;
    justify-self: end;
    padding: 0 27px;
    @media screen and ($desktop1) {
      font-size: 13px;
      padding: 0 25px;
    }
    @media screen and ($tablet2) {
      padding: 0 20px;
    }
    @media screen and ($tablet1) {
      padding: 0 20px;
    }
  }
}
